<!DOCTYPE html>
<html lang="en">
<head>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">	
	
    <link rel="icon" href="images/favicon.ico" sizes="16x16">

    <title>Contact us !</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #EAF7FF;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #ffd755;
    width: 100%;
    padding: 15px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

</style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="../index.html" style="font-style:italic; margin:0 550px 0 40px;"><img src="images/logos.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../index.html"> Home </a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="../Blog/Blog.html"> Our Blog </a>
    </li>	
    <li class="nav-item">
      <a class="nav-link" href="../about/about.html"> About </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cu.html"> Contact Us </a>
    </li>
  </ul>
</nav>

<br><br>


<div class="header">
  <h2> ELEMENT OF GOD </h2>
  <h6>We all contain in us certain amount of goodness that what is being referred to as Element of God .</h6>
</div>

<div class="row">



  <div class="leftcolumn">


  
  
    <div class="card">
      <h2>Email us your suggestions</h2>
      <div class="fakeimg" ><img src="images/2.jpg" style="height:100%; width:100%;"></div>
	  <br>
      <p>Email us at : element.of.god.blog@gmail.com</p>
      <p></p>
    </div>
	
    <div class="card">
      <h2>Visit Us</h2>
      <h5>know how we work</h5>
      <div class="fakeimg" ><img src="images/1.jpg" style="height:100%; width:100%;"></div>
	  <br>
      <p>Make a vist to our campus</p>
      <p>IIC,University of Delhi, South Campus</p>
    </div>
	
  </div>
  
  
  
  <div class="rightcolumn">
  
    <div class="card">
      <h2>About Me</h2>
	  
	<div class="card" >
    <img class="card-img-top" src="images/me1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Apoorv Saxena</h4>
      <p class="card-text">I am an Engineer and I am currently pursuing my Masters from University of Delhi.</p>
      <a href="../Resume/Resume.html" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  
    </div>

	
    <div class="card">
      <h4>Connect with me</h4>
      <p>
					<br>
					<a href="https://www.facebook.com/1apoorvsaxena"><i class="fa fa-facebook"> /1apoorvsaxena</i></a>
					<br>
                                        <a href="https://www.instagram.com/1apoorv"><i class="fa fa-instagram"> /1apoorv</i></a>
					<br>
					<a href="https://www.twitter.com/1apoorvsaxena"><i class="fa fa-twitter"> /1apoorvsaxena</i></a>
				
	  
	  </p>
    </div>
  
  </div>
</div>











<footer class="footer-distributed">


<div class="container-fluid">
<div class="row">
	
<div class="col-6">
  
				<h3>ElementOf<span>God</span></h3>

				<p class="footer-links">
					<a href="../index.html"> Home </a>
					·
					<a href="../Resume/Resume.html"> About me</a>
					
				</p>

				<p class="footer-company-name">ElementOfGod &copy; 2018</p>
			
</div>


<div class="col-6 footer-center">

				<div>
					<i class="fa fa-phone"></i>
					<p>+91- 7982024402</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">element.of.god.blog@gmail.com</a></p>
				</div>

				
</div>	




	
	
</div>	
</div>	


</footer>	
</body>
</html>		